total 84K
dr-xr-x---. 18 root root 4.0K May 16 10:06 .
dr-xr-xr-x. 17 root root  224 May  7 03:59 ..
-rw-------.  1 root root 1.4K Mar  5 00:18 anaconda-ks.cfg
-rw-------.  1 root root 2.3K May 15 17:05 .bash_history
-rw-r--r--.  1 root root   18 May 11  2019 .bash_logout
-rw-r--r--.  1 root root  176 May 11  2019 .bash_profile
-rw-r--r--.  1 root root  176 May 11  2019 .bashrc
drwx------. 20 root root 4.0K Apr 23 18:32 .cache
drwx------. 17 root root 4.0K Apr 28 18:39 .config
-rw-r--r--.  1 root root  100 May 11  2019 .cshrc
drwx------.  3 root root   25 Mar  5 05:21 .dbus
drwxr-xr-x.  2 root root    6 Mar  5 20:58 Desktop
drwxr-xr-x.  2 root root    6 Mar  5 20:58 Documents
drwxr-xr-x.  5 root root  253 Mar 17 17:57 Downloads
-rw-------.  1 root root   16 Mar  5 20:57 .esd_auth
drwxr-xr-x.  3 root root   23 May 16 10:06 github
drwx------.  2 root root   44 Mar  8 03:32 .gnupg
-rw-------.  1 root root 6.1K May 15 17:13 .ICEauthority
-rw-r--r--.  1 root root 1.6K Mar  5 05:21 initial-setup-ks.cfg
-rw-------.  1 root root   36 May 15 16:12 .lesshst
drwx------.  3 root root   19 Mar  5 20:58 .local
drwx------.  5 root root   66 Mar  8 01:38 .mozilla
drwxr-xr-x.  2 root root    6 Mar  5 20:58 Music
-rw-r--r--.  1 root root 1.1K Apr 18 20:40 my-fprintd.pp
-rw-r--r--.  1 root root  277 Apr 18 20:40 my-fprintd.te
-rw-------.  1 root root    0 Apr 23 18:50 .mysql_history
drwxr-xr-x.  2 root root    6 Mar  5 20:58 Pictures
drwxr-----.  3 root root   19 Mar  5 20:58 .pki
drwxr-xr-x.  2 root root    6 Mar  5 20:58 Public
-rw-------.  1 root root    7 Mar 17 17:11 .python_history
-rw-r--r--.  1 root root  129 May 11  2019 .tcshrc
drwxr-xr-x.  2 root root    6 Mar  5 20:58 Templates
drwxr-xr-x.  2 root root    6 Mar  5 20:58 Videos
-rw-------.  1 root root  12K May 15 18:23 .viminfo
